<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Principais Tags</title>
    </head>
    <body>
        <h1>Essas sao as principais Tags</h1>
        
        <p>Primeiro paragrafo</p>
        <p>Segundo paragrafo</p>

        <h2>Outras tags importantes</h2>

        <p>Criamos bicicletas <strong>personalizadas</strong>
        </p>
        <p><b>Amamos</b> nossas bicicletas</p>
        <p>Temos <em>muito</em> trabalho de casa</p>
        <p>A nossa linha <i>fitness</i></p>

        <p>
            <!--  usar "target=_blank" para nao fechar a pagina original-->
            Viramos noticia no Glo0bo,
            <a href="http:globo.com" target="_blank"> veja a noticia</a>
        </p>

        <a href="produtos.html">Nossos Produtos</a>
        
    </body>
</html>